# JairoVideoGames

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdcastro/jairovideogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcastro/jairovideogames/: MainActivity.kt
app/src/main/java/com/jdcastro/jairovideogames/base/: Mapper.kt  VideogameApplication.kt
app/src/main/java/com/jdcastro/jairovideogames/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/jdcastro/jairovideogames/data/dataSource/: VideogameDataSource.kt
app/src/main/java/com/jdcastro/jairovideogames/data/database/: VideogameDatabase.kt
app/src/main/java/com/jdcastro/jairovideogames/data/database/dao/: VideogameDAO.kt
app/src/main/java/com/jdcastro/jairovideogames/data/database/entities/: VideogameEntity.kt
app/src/main/java/com/jdcastro/jairovideogames/data/repository/: VideogameRepository.kt
app/src/main/java/com/jdcastro/jairovideogames/domain/exceptions/: ResponseNullException.kt
app/src/main/java/com/jdcastro/jairovideogames/domain/models/: Result.kt  Status.kt  Videogame.kt  VideogameObj.kt  VideogameResult.kt
app/src/main/java/com/jdcastro/jairovideogames/framework/data/config/: VideogameApiService.kt
app/src/main/java/com/jdcastro/jairovideogames/framework/data/config/response/: Videogame.kt
app/src/main/java/com/jdcastro/jairovideogames/framework/data/implementation/: VideogameDataSourceImpl.kt  VideogamesMapper.kt
app/src/main/java/com/jdcastro/jairovideogames/framework/di/: MainVideogameModule.kt  RoomModule.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/components/: AlertDialogDelete.kt  SearchField.kt  SpinnerComponent.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/dashboard/constants/: DashboardConstants.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/dashboard/view/: DashboardScreen.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/state/: VideogameStateUI.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdcastro/jairovideogames/ui/videogameDetail/view/: VideogameDetailScreen.kt
app/src/main/java/com/jdcastro/jairovideogames/usecase/: DeleteVideogameUseCase.kt  GetCategoriesUseCase.kt  GetVideogameDetailUseCase.kt  GetVideogamesByCategoryUseCase.kt  VideogameLocalUseCase.kt  VideogameRemoteUseCase.kt  VideogameSearchByTitleUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdcastro/jairovideogames/: ExampleUnitTest.kt
app/src/test/java/com/jdcastro/jairovideogames/usecase/: VideogameRemoteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
